
akka {

}

play.crypto.secret = "otherprod"

play.i18n {
  langs = [ "en" ]
}


play.evolutions {
  db.default.enabled = true
}

play.evolutions.autoApply=true

play.db {
  config = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle = 3
    hikaricp.maximumPoolSize = 5
  }
}

db {

  default.jndiName=DefaultDS


  #default.driver=com.mysql.cj.jdbc.Driver
  #default.url="jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_b9ba1eab5c252a1?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  #default.username=b2f397e553442b
  #default.password=241cfbf3

  default.driver=com.mysql.cj.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/parking?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  default.username=root
  default.password=root
}

ebean.default = ["models.*"]
jpa.default=defaultPersistenceUnit
